{
  "name": "vuex-orm-localforage",
  "version": "0.1.5",
  "description": "Vuex-ORM Plugin to sync the data against an indexedDB using localforage.",
  "main": "dist/index.js",
  "scripts": {
    "watch": "webpack --watch --mode=production",
    "build": "webpack --mode=production",
    "lint": "eslint src/**/*.js test/**/*.js",
    "test": "jest"
  },
  "repository": {
    "type": "git+https://github.com/eldomagan/vuex-orm-localforage.git"
  },
  "keywords": [
    "vue",
    "vuex",
    "vuex-plugin",
    "vuex-orm",
    "vuex-orm-plugin",
    "localforage",
    "localstorage"
  ],
  "author": "Eldo Magan",
  "license": "MIT",
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "dependencies": {
    "@babel/preset-env": "^7.3.4",
    "@vuex-orm/core": "^0.31.6",
    "localforage": "^1.7.3",
    "lodash-es": "^4.17.11"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.15.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "jest": "^24.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
